{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "password-generator",
  "title": "Password Generator",
  "description": "Generate passwords with YubiKey",
  "icon": "icon.png",
  "author": "elli",
  "license": "MIT",
  "categories": ["Security", "Productivity"],
  "keywords": ["password", "yubikey", "security", "generator", "deterministic"],
  "commands": [
    {
      "name": "index",
      "title": "Generate Password",
      "subtitle": "YubiKey",
      "description": "Generate a password using your YubiKey",
      "mode": "view"
    },
    {
      "name": "quick-generate",
      "title": "Quick Generate",
      "subtitle": "YubiKey",
      "description": "Generate password with domain and username pre-filled",
      "mode": "view",
      "arguments": [
        {
          "name": "domain",
          "type": "text",
          "placeholder": "Domain",
          "required": true
        },
        {
          "name": "username",
          "type": "text",
          "placeholder": "Username (optional)",
          "required": false
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
